{
  "name": "helpp",
  "version": "0.0.0",
  "description": "Solve your problems.",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Customer",
    "Service"
  ],
  "author": "Piyush-Poddar-Akshay-Srivatsan",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "~1.4.3",
    "cors": "~2.4.1",
    "express": "~4.4.5",
    "gulp": "^3.8.9",
    "http": "0.0.0",
    "knex": "~0.6.22",
    "logfmt": "~1.1.2",
    "pg": "~3.3.0",
    "twilio": "~1.6.0",
    "ws": "~0.4.32"
  }
}
